.form {
    margin: auto;
    width: 25%;
  }
  
  .priceRange {
    transform: scale(1);
    cursor: pointer;
    height: 6px;
    width: 90%;
    background-color: rgb(112, 100, 229);
    border-radius: 4px;
  }
  
  .filterContainer {
    position: fixed;
    left: 0;
    top: 30%;
    width: 14rem;
    padding: 1rem;
    text-align: center;
    background: #f0f0fc;
    border-radius: 10px;
  }
  
  .categoryContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
  }
  
  [type="checkbox"] {
    border-radius: 0.25rem;
    height: 1rem;
    width: 1rem;
    margin-right: 0.5rem;
  }
  
  div h2 {
    font-size: 1.25em;
    color: #224957;
    font-weight: bold;
  }
  