.products-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;

}
.search-box{
    border: 0.5px solid black;
    border-radius: 8px;
    padding-left: 2vw;
}

@media only screen and (min-width: 768px) {
    .products-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .search-box{
        border: 0.5px solid black;
        border-radius: 8px;
        padding-left: 2vw;
        height: 5vh;
    }
}

@media only screen and (min-width: 992px) {
    .products-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

@media only screen and (min-width: 1200px) {
    .search-box{
        border: 0.5px solid black;
        border-radius: 8px;
        padding-left: 0.5vw;
        height: 5vh;
    }
}