.carousel {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    z-index: 999;
  }
  
  .carousel img {
    width: 60vw;
    height: 80%;
    object-fit: cover;
  }
  
  .carousel button {
    outline: none;
    border: none;
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .carousel button:hover {
    background-color: rgb(0, 119, 255);
    color: #fff;
  }
  
  .carousel button:nth-of-type(1) {
    position: absolute;
    top: 50px;
    right: 50px;
  }
  
  .carousel button:nth-of-type(1):hover {
    background-color: rgb(255, 19, 0);
  }
  