.navbar {
    background: #ffffff;
    height: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky !important;
    top: 0;
    z-index: 1000;
    padding: 0em 1em;
  }
  
  .cycloo-logo {
    border-radius: 0.3em;
    height: 3.8rem;
    margin-top: -8px;
  }
  
  .icon_styles {
    height: 38px;
    width: 36.79px;
    margin: 0 8px;
  }
  
  .searchBoxStyles {
    background-color: #f4f6f8;
    color: #7064e5;
    border: none;
    outline: none;
    padding: 10px 65px;
    border-radius: 8px;
  }
  
  .navbar-brand {
    float: left;
    height: 50px;
    font-size: 18px;
    line-height: 20px;
    margin-top: -15px;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    max-width: 1500px;
  }
  
  .navbar-logo {
    justify-self: start;
    margin-left: 1px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 85vw;
    justify-content: end;
  }
  
  .nav-item {
    display: flex;
    margin-top: 0;
    margin-bottom: 5px;
    align-items: center;
    height: 50px;
  }
  
  .nav-links {
    color: #7064e5;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 1rem 1.1rem;
    height: 100%;
    font-size: 18px;
    font-weight: bolder;
    font-family: "Quicksand", sans-serif;
  }
  
  .nav-links:hover {
    color: #224957;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 1600px) {
    .active-links {
      color: #224957;
    }
  }
  @media screen and (max-width: 960px) {
    .navbar {
      border-bottom: 1px solid #f7f7f7;
      display: block !important;
      padding: 1em;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 85px;
      left: -100%;
      transition: all 0.3s ease-out;
      justify-content: flex-start;
    }
  
    .nav-menu.active {
      background-color: #f7f7fa;
      left: 0;
      transition: all 0.5s ease;
      padding: 2em 0em;
    }
  
    .nav-item {
      height: 85px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .nav-links {
      text-align: center;
      padding: 1.6rem;
      width: 100%;
      display: table;
    }
  
    .btn-links {
      text-align: center;
      padding: 1.4rem;
      width: 100%;
      display: table;
    }
  
    .menu-icon {
      display: block;
      padding-bottom: 3px;
      /* // position: absolute;
      // top: 0;
      // right: 0;
      // transform: translate(-130%, 45%); */
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-bars {
      transition: all ease 0.2s;
      color: var(--primary-color);
      font-size: 2rem;
    }
  
    .fa-times {
      transition: all ease 0.2s;
      color: var(--primary-color);
      font-size: 2.2rem;
    }
  
    .active-links {
      color: #224957;
      background: none;
    }
  }
  